<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Joash Tantiangco">
        <meta name="description" content="Temples">
        <link rel="stylesheet" href="styles/temples.css">
        <link rel="stylesheet" href="styles/temples-large.css">
        <script src="scripts/temples.js" defer></script>
        <title>Temples</title>
    </head>
    <body>
        <header>
            <h1>Temple Album</h1>
            <a id="menu" href="#"></a>
            <nav class="navigation">
                <a href="#" title="Home">Home</a>
                <a href="#" title="Old">Old</a>
                <a href="#" title="New">New</a>
                <a href="#" title="Large">Large</a>
                <a href="#" title="Small">Small</a>
            </nav>
        </header>
        <main>
            <!--temple 1-->
            <figure>
                <img src="images/manila_philippines_temple.jpeg">
                <figcaption>Temple 1</figcaption>
            </figure>

            <!--temple 2-->
            <figure>
                <img src="images/manila_philippines_temple.jpeg">
                <figcaption>Temple 2</figcaption>
            </figure>

            <!--temple 3-->
            <figure>
                <img src="images/manila_philippines_temple.jpeg">
                <figcaption>Temple 3</figcaption>
            </figure>

            <!--temple 4-->
            <figure>
                <img src="images/manila_philippines_temple.jpeg">
                <figcaption>Temple 4</figcaption>
            </figure>

            <!--temple 5-->
            <figure>
                <img src="images/manila_philippines_temple.jpeg">
                <figcaption>Temple 5</figcaption>
            </figure>

            <!--temple 6-->
            <figure>
                <img src="images/manila_philippines_temple.jpeg"> 
                <figcaption>Temple 6</figcaption>
            </figure>

            <!--temple 7-->
            <figure>
                <img src="images/manila_philippines_temple.jpeg">
                <figcaption>Temple 7</figcaption>
            </figure>

            <!--temple 8-->
            <figure>
                <img src="images/manila_philippines_temple.jpeg">
                <figcaption>Temple 8</figcaption>
            </figure>

            <!--temple 9-->
            <figure>
                <img src="images/manila_philippines_temple.jpeg">
                <figcaption>Temple 9</figcaption>
            </figure>
        </main>
        <footer>
            <p>&#169;<span id="currentYear"></span> | Joash Tantiangco | Philippines</p>
            <p id="lastModified"></p>
        </footer>
    </body>
</html>